*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  gap: 20px;
  padding: 20px;
  width:100vw;
}

.progress-container {
  text-align: center;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  width:100%;
}

.chart-container {
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  width: 95%;
}
.section-heading {
  text-align: center;
  margin-bottom: 20px;
}

.info-text {
  margin: 10px 0;
  padding: 10px;
}

.progress-text {
  font-size: 18px;
  font-weight: bold;
}
@media (max-width: 1024px) {
  .chart-container {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .progress-container,
  .chart-container {
    padding: 10px;
    margin-bottom:20px
  }
  .main-container{
    display: block;
  }
  .chart-container{
    display: block;
    width:100%;
  }
}
@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
    gap: 15px;
    width:100%
  }
}